<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
      .loadingMessage {
        display: table;
        position: fixed;
        z-index: 999999999999999;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #FFF;
      }

      .loadingMessage > span {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        font-family: Arial, sans-serif;
        font-size: 36px;
        font-weight: bolder;
        color: #999;
        animation: loadingMessageAnimation ease-in-out 1s infinite;

      }
      @keyframes loadingMessageAnimation {
        0% {
          color: #999;
        }
        50% {
          color: #333;
        }
        100% {
          color: #999;
        }
      }
    </style>
  </head>
  <body>
    <div class="loadingMessage">
      <span>Cargando...</span>
    </div>
    <div class="canvasContainer">
      <canvas id="canvas"></canvas>
    </div>
    <div class="sidebar">
      <div class="header">Algoritmos</div>
      <div class="header">Herramientas</div>
      <div class="tools">
        <ul>
          <li class="material-icons selected" title="Mover vista">pan_tool</li>
          <li class="material-icons" title="Acercar">zoom_in</li>
          <li class="material-icons" title="Alejar">zoom_out</li>
          <li class="material-icons" title="Cargar puntos de archivo" id="loadFileBtn">open_in_browser</li>
          <li class="material-icons" title="Guardar puntos en archivo" id="saveFileBtn">save</li>
          <li class="material-icons" title="Borrar todo" id="clearAllBtn">delete_forever</li>
        </ul>
        <ul>
          <li class="material-icons" title="Agregar">add_circle</li>
          <li class="material-icons" title="Eliminar">remove_circle</li>
          <li class="material-icons" title="Mover punto">open_with</li>
        </ul>
      </div>
      <div class="header">Puntos</div>
      <div class="pointsList">
        <ul id="pointsList"></ul>
      </div>
      <div class="footer">
        Trabajo para final de Análisis y Diseño de Algoritmos II<br>
        Universidad Nacional del Centro de la Provincia de Buenos Aires, Argentina<br>
        Desarrollado por Nahuel Dallacamina Ortea<br>
        Noviembre/Diciembre 2018
      </div>
    </div>
    <div class="statusBar">
      <div></div>
      <span></span>
    </div>
    <script type="text/javascript">
      (()=>{
        window.Module = {
          onRuntimeInitialized: async function () {
            loadAppStylesheet()
                    .then(loadThirdPartyLibraries)
                    .then(loadMainModule)
                    .then(loadFinished)
                    .catch((...params) => {
                      alert("Error al cargar la aplicación. Para más información ver la consola de desarrollador.");
                      console.error(...params);
                    });
          }
        };

        function loadAppStylesheet() {
          return new Promise((resolve, reject) => {
            let stylesheet = document.createElement('link');
            stylesheet.rel = "stylesheet";
            stylesheet.type = "text/css";
            stylesheet.href = "css/app.css";

            stylesheet.onload = resolve;
            stylesheet.onerror = reject;

            document.head.appendChild(stylesheet);
          });
        }

        function loadThirdPartyLibraries() {
          return new Promise((resolve, reject) => {
            let script = document.createElement('script');
            script.type = "text/javascript";
            script.src = "third_party/download.js";

            script.onload = resolve;
            script.onerror = reject;

            document.body.appendChild(script);
          });
        }

        function loadMainModule() {
          return new Promise((resolve, reject) => {
            let script = document.createElement('script');
            script.type = "module";
            script.src = "js/main.js";

            script.onload = resolve;
            script.onerror = reject;

            document.body.appendChild(script);
          });
        }

        function loadFinished() {
          const loadingMessage = document.querySelector(".loadingMessage");
          document.body.removeChild(loadingMessage);
        }
      })();
    </script>
    <script type="text/javascript" src="wasm/WASMModule.js"></script>
  </body>
</html>
